{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",

  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },

  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/tracker.js", "destination": "/tracker.js" },
    { "source": "/uploads/(.*)", "destination": "/uploads/$1" },
    { "source": "/demo/:slug/:page*", "destination": "/api/demo" },
    { "source": "/demo/:slug", "destination": "/api/demo" },
    { "source": "/demo", "destination": "/api/demo" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/admin/index.html" }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/tracker.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],

  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}

